POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass%40123
POSTGRES_DB=transcriptions
OPENAI_KEY="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"
DIARIZE_HF_TOKEN='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'
WHISPER_HF_TOKEN='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'